AWSTemplateFormatVersion: '2010-09-09'
Description: ''
Metadata: {}
Parameters:
  ExchangeNodeInstanceType:
    AllowedValues:
      - r3.xlarge
      - r3.2xlarge
      - r3.4xlarge
      - r3.4xlarge
      - m5.large
      - m5.xlarge
    ConstraintDescription: Only EBS Optimized instance types r3.xlarge, r3.2xlarge,
      r3.4xlarge allowed
    Default: r3.2xlarge
    Description: Amazon EC2 instance type for the Exchange Nodes
    Type: String
  AutoPlacement:
    Description: 'Does host allow auto-placement (dedicated) or only allow placement
      by specifying hostid (host) '
    Type: String
    AllowedValues:
      - 'on'
      - 'off'
    Default: 'on'
  AvailabilityZones:
    Description: 'List of Availability Zones to use for the subnets in the VPC. Note:
      You must specify two Availability Zones, unless you specify the Third AZ parameter.
      In this case, you must specify three Availability Zones. The Quick Start preserves
      the logical order you specify.'
    Type: List<AWS::EC2::AvailabilityZone::Name>
  3rdAZ:
    Description: create a host in a 3rd AZ
    Type: String
    Default: 'no'
    AllowedValues:
      - 'no'
      - 'yes'
Mappings: {}
Conditions:
  Create3rdHost: !Equals
    - !Ref '3rdAZ'
    - 'yes'
Resources:
  DedicatedHost1:
    Type: AWS::EC2::Host
    Properties:
      AutoPlacement: !Ref 'AutoPlacement'
      AvailabilityZone: !Select
        - 0
        - !Ref 'AvailabilityZones'
      InstanceType: !Ref 'ExchangeNodeInstanceType'
  DedicatedHost2:
    Type: AWS::EC2::Host
    Properties:
      AutoPlacement: !Ref 'AutoPlacement'
      AvailabilityZone: !Select
        - 1
        - !Ref 'AvailabilityZones'
      InstanceType: !Ref 'ExchangeNodeInstanceType'
  DedicatedHost3:
    Type: AWS::EC2::Host
    Condition: Create3rdHost
    Properties:
      AutoPlacement: !Ref 'AutoPlacement'
      AvailabilityZone: !Select
        - 2
        - !Ref 'AvailabilityZones'
      InstanceType: !Ref 'ExchangeNodeInstanceType'
Outputs:
  DedicatedHost1:
    Value: !Ref 'DedicatedHost1'
  DedicatedHost2:
    Value: !Ref 'DedicatedHost2'
  DedicatedHost3:
    Value: !Ref 'DedicatedHost3'
    Condition: Create3rdHost
