AWSTemplateFormatVersion: '2010-09-09'
Description: This template deploys two Windows Server Failover Clustering (Exchange) and
  Exchange Server 2013 or 2016. This template also deploys the require AD architecture
  outlined in "Implementing Active Directory Domain Services in the AWS Cloud" **WARNING**
  This template creates Amazon EC2 Windows instance and related resources. You will
  be billed for the AWS resources used if you create a stack from this template.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Network Configuration
        Parameters:
          - AvailabilityZones
          - ThirdAZ
          - VPCCIDR
          - PublicSubnet1CIDR
          - PublicSubnet2CIDR
          - PublicSubnet3CIDR
          - PrivateSubnet1CIDR
          - PrivateSubnet2CIDR
          - PrivateSubnet3CIDR
      - Label:
          default: Amazon EC2 Configuration
        Parameters:
          - KeyPairName
          - HostType
          - DedicatedHostAMI
      - Label:
          default: Microsoft Active Directory Configuration
        Parameters:
          - DomainDNSName
          - DomainNetBIOSName
          - RestoreModePassword
          - DomainAdminUser
          - DomainAdminPassword
          - ADServer1InstanceType
          - ADServer1NetBIOSName
          - ADServer1PrivateIP
          - ADServer2InstanceType
          - ADServer2NetBIOSName
          - ADServer2PrivateIP
      - Label:
          default: Remote Desktop Gateway Configuration
        Parameters:
          - RDGWCIDR
          - RDGWInstanceType
          - NumberOfRDGWHosts
      - Label:
          default: Exchange Server Configuration
        Parameters:
          - ExchangeServerVersion
          - IncludeEdgeTransportRole
          - EdgeInstanceType
          - EdgeNode1NetBIOSName
          - EdgeNode1PrivateIP1
          - EdgeNode2NetBIOSName
          - EdgeNode2PrivateIP1
          - EncryptDataVolumes
          - EncryptionKmsKey
          - VolumeIops
          - VolumeSize
          - VolumeType
      - Label:
          default: Load Balancer Configuration
        Parameters:
          - DeployLoadBalancer
          - CertificateArn
      - Label:
          default: Failover Cluster Configuration
        Parameters:
          - ExchangeNodeInstanceType
          - ExchangeNode1NetBIOSName
          - ExchangeNode1PrivateIP1
          - ExchangeNode1PrivateIP2
          - ExchangeNode1PrivateIP3
          - ExchangeNode2NetBIOSName
          - ExchangeNode2PrivateIP1
          - ExchangeNode2PrivateIP2
          - ExchangeNode2PrivateIP3
          - ExchangeNode3NetBIOSName
          - ExchangeNode3PrivateIP1
          - ExchangeNode3PrivateIP2
          - ExchangeNode3PrivateIP3
          - FileServerInstanceType
          - FileServerPrivateIP
      - Label:
          default: AWS Quick Start Configuration
        Parameters:
          - QSS3BucketName
          - QSS3KeyPrefix
    ParameterLabels:
      ADServer1InstanceType:
        default: Domain Controller 1 Instance Type
      ADServer1NetBIOSName:
        default: Domain Controller 1 NetBIOS Name
      ADServer1PrivateIP:
        default: Domain Controller 1 Private IP Address
      ADServer2InstanceType:
        default: Domain Controller 2 Instance Type
      ADServer2NetBIOSName:
        default: Domain Controller 2 NetBIOS Name
      ADServer2PrivateIP:
        default: Domain Controller 2 Private IP Address
      AvailabilityZones:
        default: Availability Zones
      DedicatedHostAMI:
        default: BYOL AMI to use on dedicated host
      DeployLoadBalancer:
        default: Deploy Application Load Balancer
      DomainAdminPassword:
        default: Domain Admin Password
      DomainAdminUser:
        default: Domain Admin User Name
      DomainDNSName:
        default: Domain DNS Name
      DomainNetBIOSName:
        default: Domain NetBIOS Name
      HostType:
        default: Tenancy
      KeyPairName:
        default: Key Pair Name
      PrivateSubnet1CIDR:
        default: Private Subnet 1 CIDR
      PrivateSubnet2CIDR:
        default: Private Subnet 2 CIDR
      PrivateSubnet3CIDR:
        default: Private Subnet 3 CIDR (Optional)
      PublicSubnet1CIDR:
        default: Public Subnet 1 CIDR
      PublicSubnet2CIDR:
        default: Public Subnet 2 CIDR
      PublicSubnet3CIDR:
        default: Public Subnet 3 CIDR (Optional)
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
      RDGWInstanceType:
        default: Remote Desktop Gateway Instance Type
      NumberOfRDGWHosts:
        default: Number of RDGW Hosts
      RDGWCIDR:
        default: Allowed Remote Desktop Gateway External Access CIDR
      RestoreModePassword:
        default: Restore Mode Password
      ExchangeServerVersion:
        default: Version
      IncludeEdgeTransportRole:
        default: Edge Role
      EdgeInstanceType:
        default: Edge Role Instance Type
      EncryptDataVolumes:
        default: Encrypt Data volumes
      EncryptionKmsKey:
        default: Kms key to encrypt volumes
      ThirdAZ:
        default: Third AZ
      VolumeIops:
        default: Exchange Server Volume IOPS
      VolumeSize:
        default: Exchange Server Volume Size (GiB)
      VolumeType:
        default: Exchange Server Volume Type
      VPCCIDR:
        default: VPC CIDR
      FileServerInstanceType:
        default: File Server Instance Type
      FileServerPrivateIP:
        default: File Server Private IP Address
      ExchangeNode1NetBIOSName:
        default: Cluster Node 1 NetBIOS Name
      ExchangeNode1PrivateIP1:
        default: Cluster Node 1 Private IP Address 1
      ExchangeNode1PrivateIP2:
        default: Cluster Node 1 Private IP Address 2
      ExchangeNode1PrivateIP3:
        default: Cluster Node 1 Private IP Address 3
      ExchangeNode2NetBIOSName:
        default: Cluster Node 2 NetBIOS Name
      ExchangeNode2PrivateIP1:
        default: Cluster Node 2 Private IP Address 1
      ExchangeNode2PrivateIP2:
        default: Cluster Node 2 Private IP Address 2
      ExchangeNode2PrivateIP3:
        default: Cluster Node 2 Private IP Address 3
      ExchangeNode3NetBIOSName:
        default: Cluster Node 3 NetBIOS Name
      ExchangeNode3PrivateIP1:
        default: Cluster Node 3 Private IP Address 1
      ExchangeNode3PrivateIP2:
        default: Cluster Node 3 Private IP Address 2
      ExchangeNode3PrivateIP3:
        default: Cluster Node 3 Private IP Address 3
      ExchangeNodeInstanceType:
        default: Instance Type for Cluster Nodes
Parameters:
  ADServer1InstanceType:
    AllowedValues:
      - t2.large
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
    Default: m4.xlarge
    Description: Amazon EC2 instance type for the first Active Directory instance
    Type: String
  ADServer1NetBIOSName:
    AllowedPattern: '[a-zA-Z0-9]+'
    Default: DC1
    Description: NetBIOS name of the first Active Directory server (up to 15 characters)
    MaxLength: '15'
    MinLength: '1'
    Type: String
  ADServer1PrivateIP:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.0.10
    Description: Fixed private IP for the first Active Directory server located in
      Availability Zone 1
    Type: String
  ADServer2InstanceType:
    AllowedValues:
      - t2.large
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
    Default: m4.xlarge
    Description: Amazon EC2 instance type for the second Active Directory instance
    Type: String
  ADServer2NetBIOSName:
    AllowedPattern: '[a-zA-Z0-9]+'
    Default: DC2
    Description: NetBIOS name of the second Active Directory server (up to 15 characters)
    MaxLength: '15'
    MinLength: '1'
    Type: String
  ADServer2PrivateIP:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.32.10
    Description: Fixed private IP for the second Active Directory server located in
      Availability Zone 2
    Type: String
  AvailabilityZones:
    Description: 'List of Availability Zones to use for the subnets in the VPC. Note:
      The logical order is preserved and that 2 AZ''s must be provided unless the
      Third AZ parameter is specified, in which case 3 AZ''s must me provided.'
    Type: List<AWS::EC2::AvailabilityZone::Name>
  EncryptionKmsKey:
    AllowedPattern: arn:aws:kms:[^:]+:([0-9]{12}):key/.+
    Default: arn:aws:kms:[REGION]:123456789012:key/[GUID]
    Description: KMS encryption key ARN to be used by EBS volumes
    MaxLength: '90'
    MinLength: '20'
    Type: String
  DedicatedHostAMI:
    Default: ''
    Description: If host type is set to "Dedicated" or "Dedicated Host", you need
      to specify your imported BYOL AMI id
    Type: String
  DomainAdminPassword:
    AllowedPattern: (?=^.{6,255}$)((?=.*\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*
    Description: Password for the domain admin user. Must be at least 8 characters
      containing letters, numbers and symbols
    MaxLength: '32'
    MinLength: '8'
    NoEcho: 'true'
    Type: String
  DomainAdminUser:
    AllowedPattern: '[a-zA-Z0-9]*'
    Default: StackAdmin
    Description: User name for the account that will be added as Domain Administrator.
      This is separate from the default "Administrator" account
    MaxLength: '25'
    MinLength: '5'
    Type: String
  DomainDNSName:
    AllowedPattern: '[a-zA-Z0-9]+\..+'
    Default: example.com
    Description: Fully qualified domain name (FQDN) of the forest root domain e.g.
      example.com
    MaxLength: '25'
    MinLength: '3'
    Type: String
  DomainNetBIOSName:
    AllowedPattern: '[a-zA-Z0-9]+'
    Default: example
    Description: NetBIOS name of the domain (up to 15 characters) for users of earlier
      versions of Windows e.g. EXAMPLE
    MaxLength: '15'
    MinLength: '1'
    Type: String
  DeployLoadBalancer:
    AllowedValues:
      - 'false'
      - 'true'
    Default: 'false'
    Description: Set this parameter to true to configure an Application Load Balancer
      (ALB)
    Type: String
  EdgeInstanceType:
    Description: Amazon EC2 instance type for the Exchange Edge Transport Servers
    Type: String
    Default: m4.large
    AllowedValues:
      - t2.large
      - m4.large
      - m4.xlarge
      - m4.2xlarge
    ConstraintDescription: Select a general purpose instance type
  EdgeNode1NetBIOSName:
    AllowedPattern: '[a-zA-Z0-9]+'
    Default: EdgeNode1
    Description: NetBIOS name of the first Edge Server (up to 15 characters)
    MaxLength: '15'
    MinLength: '1'
    Type: String
  EdgeNode1PrivateIP1:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.128.12
    Description: Primary private IP for the first Edge Server located in Availability
      Zone 1
    Type: String
  EdgeNode2NetBIOSName:
    AllowedPattern: '[a-zA-Z0-9]+'
    Default: EdgeNode2
    Description: NetBIOS name of the second Edge Server (up to 15 characters)
    MaxLength: '15'
    MinLength: '1'
    Type: String
  EdgeNode2PrivateIP1:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.144.12
    Description: Primary private IP for the second Edge Server located in Availability
      Zone 1
    Type: String
  EncryptDataVolumes:
    AllowedValues:
      - 'false'
      - 'true'
    Default: 'false'
    Description: Set this parameter to true to encrypt the data and logs volumes
    Type: String
  CertificateArn:
    AllowedPattern: arn:aws:acm:[^:]+:([0-9]{12}):certificate/.+
    Default: arn:aws:acm:[REGION]:123456789012:certificate/[GUID]
    Description: Certificate ARN to be used by ALB
    MaxLength: '90'
    MinLength: '20'
    Type: String
  ExchangeServerVersion:
    AllowedValues:
      - '2013'
      - '2016'
    Default: '2013'
    Description: Version of Exchange Server to install on Failover Cluster Nodes
    Type: String
  HostType:
    AllowedValues:
      - Shared
      - Dedicated
      - Dedicated Host
    Default: Shared
    Description: Host Type, If dedicated or Dedicated Host is selected hosts will
      be created in each AZ
    Type: String
  IncludeEdgeTransportRole:
    AllowedValues:
      - 'yes'
      - 'no'
    Default: 'no'
    Description: Set this parameter to yes to include Exchange Edge Transport servers
      in the public subnets
    Type: String
  KeyPairName:
    Description: Public/private key pairs allow you to securely connect to your instance
      after it launches
    Type: AWS::EC2::KeyPair::KeyName
  NumberOfRDGWHosts:
    AllowedValues:
      - '1'
      - '2'
      - '3'
      - '4'
    Default: '1'
    Description: Enter the number of Remote Desktop Gateway hosts to create
    Type: String
  PrivateSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.0.0/19
    Description: CIDR Block for private subnet 1 located in Availability Zone 1.
    Type: String
  PrivateSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.32.0/19
    Description: CIDR Block for private subnet 2 located in Availability Zone 2.
    Type: String
  PrivateSubnet3CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Default: 10.0.64.0/19
    Description: CIDR Block for optional private subnet 3 located in Availability
      Zone 3.
    Type: String
  PublicSubnet1CIDR:
    Default: 10.0.128.0/20
    Description: CIDR Block for the public DMZ subnet 2 located in Availability Zone
      2
    Type: String
  PublicSubnet2CIDR:
    Default: 10.0.144.0/20
    Description: CIDR Block for the optional public DMZ subnet 3 located in Availability
      Zone 3
    Type: String
  PublicSubnet3CIDR:
    Default: 10.0.160.0/20
    Description: CIDR Block for the optional public DMZ subnet 3 located in Availability
      Zone 3
    Type: String
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-microsoft-exchange/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  RestoreModePassword:
    AllowedPattern: (?=^.{6,255}$)((?=.*\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*
    Description: Password for a separate Administrator account when the domain controller
      is in Restore Mode. Must be at least 8 characters containing letters, numbers
      and symbols
    MaxLength: '32'
    MinLength: '8'
    NoEcho: 'True'
    Type: String
  RDGWCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: Allowed CIDR Block for external access to the Remote Desktop Gateways
    Type: String
  RDGWInstanceType:
    AllowedValues:
      - t2.large
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
    Default: t2.large
    Description: Amazon EC2 instance type for the Remote Desktop Gateway instance(s)
    Type: String
  ThirdAZ:
    AllowedValues:
      - 'no'
      - witness
      - full
    Default: 'no'
    Description: Enable a 3 AZ deployment, the 3rd AZ can either be used just for
      the witness, or can be a full Exchange cluster node. Note that if witness is
      chosen, the WFC File Server Private IP Address parameter must be set to an IP
      in the 3rd subnet range.
    Type: String
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR Block for the VPC
    Type: String
  VolumeIops:
    Default: '1000'
    Description: Provisioned IOPS for the Exchange Data and Logs volumes. This parameter
      is only applicable when Exchange Server Volume Type is set to "io1"
    MaxValue: '20000'
    MinValue: '100'
    Type: Number
  VolumeSize:
    Default: '500'
    Description: Volume size for the Exchange Data and Logs volumes
    MaxValue: '16000'
    MinValue: '100'
    Type: Number
  VolumeType:
    AllowedValues:
      - gp2
      - io1
    Default: gp2
    Description: Volume type for the Exchange Data and Logs volumes
    Type: String
  FileServerInstanceType:
    Default: t2.small
    AllowedValues:
      - t2.small
      - t2.large
      - m4.xlarge
    Description: Amazon EC2 instance type for a fileserver used to share install media,
      witness and replication folders
    Type: String
  FileServerPrivateIP:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.0.200
    Description: Primary private IP for the fileserver located in Availability Zone
      1
    Type: String
  ExchangeNode1NetBIOSName:
    AllowedPattern: '[a-zA-Z0-9]+'
    Default: ExchangeNode1
    Description: NetBIOS name of the first Exchange Node (up to 15 characters)
    MaxLength: '15'
    MinLength: '1'
    Type: String
  ExchangeNode1PrivateIP1:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.0.100
    Description: Primary private IP for Exchange Node 1
    Type: String
  ExchangeNode1PrivateIP2:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.0.101
    Description: Secondary private IP for Exchange Node 1
    Type: String
  ExchangeNode1PrivateIP3:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.0.102
    Description: Third private IP for Exchange Node 1
    Type: String
  ExchangeNode2NetBIOSName:
    AllowedPattern: '[a-zA-Z0-9]+'
    Default: ExchangeNode2
    Description: NetBIOS name of the second Exchange Node (up to 15 characters)
    MaxLength: '15'
    MinLength: '1'
    Type: String
  ExchangeNode2PrivateIP1:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.32.100
    Description: Primary private IP for Exchange Node 2
    Type: String
  ExchangeNode2PrivateIP2:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.32.101
    Description: Secondary private IP for Exchange Node 2
    Type: String
  ExchangeNode2PrivateIP3:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.32.102
    Description: Third private IP for Exchange Node 2
    Type: String
  ExchangeNode3NetBIOSName:
    AllowedPattern: '[a-zA-Z0-9]+'
    Default: ExchangeNode3
    Description: NetBIOS name of the optional third Exchange Node (up to 15 characters)
    MaxLength: '15'
    MinLength: '1'
    Type: String
  ExchangeNode3PrivateIP1:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.64.100
    Description: Primary private IP for optional Exchange Node 3
    Type: String
  ExchangeNode3PrivateIP2:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.64.101
    Description: Secondary private IP for optional Exchange Node 3
    Type: String
  ExchangeNode3PrivateIP3:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    Default: 10.0.64.102
    Description: Third private IP for optional Exchange Node 3
    Type: String
  ExchangeNodeInstanceType:
    AllowedValues:
      - m4.xlarge
      - r3.xlarge
      - r3.2xlarge
      - r3.4xlarge
      - r3.8xlarge
    ConstraintDescription: Only EBS Optimized instance types r3.xlarge, r3.2xlarge,
      r3.4xlarge allowed
    Default: r3.2xlarge
    Description: Amazon EC2 instance type for the Exchange Nodes
    Type: String
Conditions:
  IsTwoAz: !Equals
    - !Ref 'ThirdAZ'
    - 'no'
  HostTypeIsDefault: !Equals
    - !Ref 'HostType'
    - Shared
  CreateDediHosts: !Not
    - !Equals
      - !Ref 'HostType'
      - Shared
  HostTypeIsDediHost: !Equals
    - !Ref 'HostType'
    - Dedicated Host
  GovCloudCondition: !Equals
    - !Ref 'AWS::Region'
    - us-gov-west-1
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template
        - QSS3Region: !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Parameters:
        AvailabilityZones: !Join
          - ','
          - !Ref 'AvailabilityZones'
        KeyPairName: !Ref 'KeyPairName'
        NumberOfAZs: !If
          - IsTwoAz
          - '2'
          - '3'
        PrivateSubnet1ACIDR: !Ref 'PrivateSubnet1CIDR'
        PrivateSubnet2ACIDR: !Ref 'PrivateSubnet2CIDR'
        PrivateSubnet3ACIDR: !If
          - IsTwoAz
          - !Ref 'AWS::NoValue'
          - !Ref 'PrivateSubnet3CIDR'
        PublicSubnet1CIDR: !Ref 'PublicSubnet1CIDR'
        PublicSubnet2CIDR: !Ref 'PublicSubnet2CIDR'
        PublicSubnet3CIDR: !If
          - IsTwoAz
          - !Ref 'AWS::NoValue'
          - !Ref 'PublicSubnet3CIDR'
        VPCCIDR: !Ref 'VPCCIDR'
  ADStack:
    DependsOn: VPCStack
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-microsoft-activedirectory/templates/ad-1.template
        - QSS3Region: !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Parameters:
        ADServer1InstanceType: !Ref 'ADServer1InstanceType'
        ADServer1NetBIOSName: !Ref 'ADServer1NetBIOSName'
        ADServer1PrivateIP: !Ref 'ADServer1PrivateIP'
        ADServer2InstanceType: !Ref 'ADServer2InstanceType'
        ADServer2NetBIOSName: !Ref 'ADServer2NetBIOSName'
        ADServer2PrivateIP: !Ref 'ADServer2PrivateIP'
        DomainAdminPassword: !Ref 'DomainAdminPassword'
        DomainAdminUser: !Ref 'DomainAdminUser'
        DomainDNSName: !Ref 'DomainDNSName'
        DomainNetBIOSName: !Ref 'DomainNetBIOSName'
        KeyPairName: !Ref 'KeyPairName'
        PrivateSubnet1CIDR: !Ref 'PrivateSubnet1CIDR'
        PrivateSubnet1ID: !GetAtt 'VPCStack.Outputs.PrivateSubnet1AID'
        PrivateSubnet2CIDR: !Ref 'PrivateSubnet2CIDR'
        PrivateSubnet2ID: !GetAtt 'VPCStack.Outputs.PrivateSubnet2AID'
        PrivateSubnet3CIDR: !If
          - IsTwoAz
          - !Ref 'AWS::NoValue'
          - !Ref 'PrivateSubnet3CIDR'
        PublicSubnet1CIDR: !Ref 'PublicSubnet1CIDR'
        PublicSubnet2CIDR: !Ref 'PublicSubnet2CIDR'
        PublicSubnet3CIDR: !If
          - IsTwoAz
          - !Ref 'AWS::NoValue'
          - !Ref 'PublicSubnet3CIDR'
        QSS3BucketName: !Ref 'QSS3BucketName'
        QSS3KeyPrefix: !Sub '${QSS3KeyPrefix}submodules/quickstart-microsoft-activedirectory/'
        RestoreModePassword: !Ref 'RestoreModePassword'
        VPCCIDR: !Ref 'VPCCIDR'
        VPCID: !GetAtt 'VPCStack.Outputs.VPCID'
  RDGWStack:
    DependsOn: ADStack
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-microsoft-rdgateway/templates/rdgw-domain.template
        - QSS3Region: !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Parameters:
        DomainAdminPassword: !Ref 'DomainAdminPassword'
        DomainAdminUser: !Ref 'DomainAdminUser'
        DomainDNSName: !Ref 'DomainDNSName'
        DomainMemberSGID: !GetAtt 'ADStack.Outputs.DomainMemberSGID'
        DomainNetBIOSName: !Ref 'DomainNetBIOSName'
        KeyPairName: !Ref 'KeyPairName'
        NumberOfRDGWHosts: !Ref 'NumberOfRDGWHosts'
        PublicSubnet1ID: !GetAtt 'VPCStack.Outputs.PublicSubnet1ID'
        PublicSubnet2ID: !GetAtt 'VPCStack.Outputs.PublicSubnet2ID'
        QSS3BucketName: !Ref 'QSS3BucketName'
        QSS3KeyPrefix: !Sub '${QSS3KeyPrefix}submodules/quickstart-microsoft-rdgateway/'
        RDGWInstanceType: !Ref 'RDGWInstanceType'
        RDGWCIDR: !Ref 'RDGWCIDR'
        VPCID: !GetAtt 'VPCStack.Outputs.VPCID'
  DediHostStack:
    DependsOn: VPCStack
    Condition: CreateDediHosts
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/dedicated-hosts.template
        - QSS3Region: !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Parameters:
        AvailabilityZones: !Join
          - ','
          - !Ref 'AvailabilityZones'
        ExchangeNodeInstanceType: !Ref 'ExchangeNodeInstanceType'
        AutoPlacement: !If
          - HostTypeIsDediHost
          - 'off'
          - 'on'
        3rdAZ: !If
          - IsTwoAz
          - 'no'
          - 'yes'
  ExchangeStack:
    DependsOn: ADStack
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/exchange.template
        - QSS3Region: !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Parameters:
        ADServer1NetBIOSName: !Ref 'ADServer1NetBIOSName'
        ADServer1PrivateIP: !Ref 'ADServer1PrivateIP'
        ADServer2NetBIOSName: !Ref 'ADServer2NetBIOSName'
        ADServer2PrivateIP: !Ref 'ADServer2PrivateIP'
        CertificateArn: !Ref 'CertificateArn'
        DedicatedHostAMI: !Ref 'DedicatedHostAMI'
        DedicatedHostIDNode1: !If
          - CreateDediHosts
          - !GetAtt 'DediHostStack.Outputs.DedicatedHost1'
          - !Ref 'AWS::NoValue'
        DedicatedHostIDNode2: !If
          - CreateDediHosts
          - !GetAtt 'DediHostStack.Outputs.DedicatedHost2'
          - !Ref 'AWS::NoValue'
        DedicatedHostIDNode3: !If
          - IsTwoAz
          - !Ref 'AWS::NoValue'
          - !If
            - CreateDediHosts
            - !GetAtt 'DediHostStack.Outputs.DedicatedHost1'
            - !Ref 'AWS::NoValue'
        DeployLoadBalancer: !Ref 'DeployLoadBalancer'
        DomainAdminPassword: !Ref 'DomainAdminPassword'
        DomainAdminUser: !Ref 'DomainAdminUser'
        DomainDNSName: !Ref 'DomainDNSName'
        DomainMemberSGID: !GetAtt 'ADStack.Outputs.DomainMemberSGID'
        DomainNetBIOSName: !Ref 'DomainNetBIOSName'
        EdgeInstanceType: !Ref 'EdgeInstanceType'
        EdgeNode1NetBIOSName: !Ref 'EdgeNode1NetBIOSName'
        EdgeNode1PrivateIP1: !Ref 'EdgeNode1PrivateIP1'
        EdgeNode2NetBIOSName: !Ref 'EdgeNode2NetBIOSName'
        EdgeNode2PrivateIP1: !Ref 'EdgeNode2PrivateIP1'
        EncryptionKmsKey: !Ref 'EncryptionKmsKey'
        ExchangeServerVersion: !Ref 'ExchangeServerVersion'
        EncryptDataVolumes: !Ref 'EncryptDataVolumes'
        HostType: !Ref 'HostType'
        IncludeEdgeTransportRole: !Ref 'IncludeEdgeTransportRole'
        KeyPairName: !Ref 'KeyPairName'
        PrivateSubnet1ID: !GetAtt 'VPCStack.Outputs.PrivateSubnet1AID'
        PrivateSubnet1CIDR: !Ref 'PrivateSubnet1CIDR'
        PrivateSubnet2ID: !GetAtt 'VPCStack.Outputs.PrivateSubnet2AID'
        PrivateSubnet2CIDR: !Ref 'PrivateSubnet2CIDR'
        PrivateSubnet3ID: !If
          - IsTwoAz
          - !Ref 'AWS::NoValue'
          - !GetAtt 'VPCStack.Outputs.PrivateSubnet3AID'
        PrivateSubnet3CIDR: !Ref 'PrivateSubnet3CIDR'
        PublicSubnet1ID: !GetAtt 'VPCStack.Outputs.PublicSubnet1ID'
        PublicSubnet2ID: !GetAtt 'VPCStack.Outputs.PublicSubnet2ID'
        QSS3BucketName: !Ref 'QSS3BucketName'
        QSS3KeyPrefix: !Ref 'QSS3KeyPrefix'
        ThirdAZ: !Ref 'ThirdAZ'
        VPCID: !GetAtt 'VPCStack.Outputs.VPCID'
        VPCCidrBlock: !GetAtt 'VPCStack.Outputs.VPCCIDR'
        VolumeSize: !Ref 'VolumeSize'
        VolumeType: !Ref 'VolumeType'
        VolumeIops: !Ref 'VolumeIops'
        FileServerPrivateIP: !Ref 'FileServerPrivateIP'
        ExchangeNodeInstanceType: !Ref 'ExchangeNodeInstanceType'
        ExchangeNode1NetBIOSName: !Ref 'ExchangeNode1NetBIOSName'
        ExchangeNode1PrivateIP1: !Ref 'ExchangeNode1PrivateIP1'
        ExchangeNode1PrivateIP2: !Ref 'ExchangeNode1PrivateIP2'
        ExchangeNode1PrivateIP3: !Ref 'ExchangeNode1PrivateIP3'
        ExchangeNode2NetBIOSName: !Ref 'ExchangeNode2NetBIOSName'
        ExchangeNode2PrivateIP1: !Ref 'ExchangeNode2PrivateIP1'
        ExchangeNode2PrivateIP2: !Ref 'ExchangeNode2PrivateIP2'
        ExchangeNode2PrivateIP3: !Ref 'ExchangeNode2PrivateIP3'
        ExchangeNode3NetBIOSName: !Ref 'ExchangeNode3NetBIOSName'
        ExchangeNode3PrivateIP1: !If
          - IsTwoAz
          - !Ref 'AWS::NoValue'
          - !Ref 'ExchangeNode3PrivateIP1'
        ExchangeNode3PrivateIP2: !If
          - IsTwoAz
          - !Ref 'AWS::NoValue'
          - !Ref 'ExchangeNode3PrivateIP2'
        ExchangeNode3PrivateIP3: !If
          - IsTwoAz
          - !Ref 'AWS::NoValue'
          - !Ref 'ExchangeNode3PrivateIP3'
